<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="financa.png" type="image/x-icon">
<link rel="shortcut icon" href="/caminho/para/o/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #6b8e23;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: gray;
}

        #intro {
            text-align: center;
            padding: 50px 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        #intro img {
            border-radius: 50%;
            max-width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        #intro h2 {
            color: #485923;
        }

        #intro p {
            margin: 20px 0;
            line-height: 1.6;
        }

        .gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .gallery img {
            border-radius: 10px;
            margin: 10px;
            max-width: 300px;
            height: auto;
        }

        .icon {
            font-size: 36px;
            margin-right: 10px;
            color: #485923;
        }

        .icon-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
    <title>Quem Sou Eu</title>
</head>
<body>

    <header>
        <h1 style="margin-bottom: 10px;">Quem Sou Eu</h1>
        <p style="font-size: 18px;">Explorando o Mundo Profissional como Consultor de crédito</p>
        <nav>
                <ul>
                    <li><a href="index.html" target="_blank">Tela de inicio:</a></li>
                </ul>
            </nav>
    </header>

    <section id="intro">
        <img src="eu1.jpg" alt="Minha Foto">
        <h2>Uma breve apresentação de quem sou eu:</h2>
        <p>Olá! Sou o Jair, um profissional na Area de crédito Imobiliario e de automoveis..</p>
        <p>Atualmente estou trabalhando para a empresa - Mundial Empreendimentos</p>
        <p>Trabalho de acordo com a filosofia de <b>"Antes de dizer que não deu certo, tente!"</b>, enfatizando sempre a realização dos meus sonhos.</p>
        <p>Comprometido em oferecer soluções inovadoras, acredito que cada projeto é uma oportunidade de crescimento e aprendizado.</p>
    </section>

    <section id="before-realtor">
        <h2 style="text-align: center; color: #485923; margin-bottom: 20px;">Por Que Me procurar?</h2>
        <div class="icon-container">
            <i class="icon fas fa-stopwatch"></i>
            <i class="icon fas fa-comments"></i>
        </div>
        <p style="text-align: center;">Buscando meu trabalho podemos conseguir juntos uma aprovação com uma pequena entrada, pois não será necessário uma entrada de 40% como é feito tradicionalmente em financiamentos com bancos e imobiliaria.</p>
    </section>

    <section id="credit-options">
        <h2 style="text-align: center; color: #485923; margin-bottom: 20px;">Parcelas que cabem no seu bolso:</h2>
        <div class="gallery">
            <i class="icon fas fa-money-check-alt"></i>
        </div>
        <p style="text-align: center;">Eu costumo trabalhar de uma forma que fique lagal para nós dois, você me procura e eu dou um jeito de buscar a aprovação do crédito. Sobre o parcelamento, sempre pergunto aos clientes "Qual valor de parcelas ficará bom, sem pesar seu bolso?".</p>
    </section>

    <section id="why-choose">
        <h2 style="text-align: center; color: #485923; margin-bottom: 20px;">Quais os beneficios do meu trabalho?</h2>
        <div class="icon-container">
            <i class="icon fas fa-check-circle"></i>
            <i class="icon fas fa-chart-line"></i>
            <i class="icon fas fa-handshake"></i>
        </div>
        <p style="text-align: center;">Ao escolher meu serviço de crédito, você terá acesso a soluções eficientes, taxas competitivas e um atendimento personalizado desde o início até o fim do processo. Além de também te oferecer propostas com parcelas que cabem no seu bolso</p>
    </section>

</body>
</html>
